{
  "name": "avatar",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ avatar",
    "create-local": "graph create --node http://localhost:8020/ avatar",
    "remove-local": "graph remove --node http://localhost:8020/ avatar",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 avatar",
    "test": "graph test"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.2.0",
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.30.0",
    "@openzeppelin/subgraphs": "^0.1.8-5"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
